target "Espilce Polvi"

with configurePhase source

location "http://ftp.snt.utwente.nl/pub/software/eclipse/tools/orbit/downloads/drops/R20180330011457/repository" {
	org.apache.commons.io [2.2.0,2.2.1)
	org.apache.commons.io.source [2.2.0,2.2.1)
	org.apache.commons.lang3 [3.1.0,3.1.1)
	org.apache.commons.lang3.source [3.1.0,3.1.1)

	com.google.guava [15.0.0,15.0.1)
	com.google.guava.source [15.0.0,15.0.1)
	com.google.inject [3.0.0,3.0.1)
	com.google.inject.source [3.0.0,3.0.1)
	
	org.hamcrest.library [1.3.0,2.0.0)
	org.hamcrest.library.source [1.3.0,2.0.0)
}

location "http://ftp.snt.utwente.nl/pub/software/eclipse/releases/oxygen" {
	org.eclipse.emf.sdk.feature.group
	
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.xtend.feature.group
	org.eclipse.emf.mwe.sdk.feature.group
	org.eclipse.emf.mwe2.language.sdk.feature.group
	
	org.eclipse.equinox.executable.feature.group
	org.eclipse.sdk.feature.group
}

location "http://ftp.snt.utwente.nl/pub/software/eclipse/cbi/updates/license/" {
	org.eclipse.license.feature.group [2.0.2,2.0.3)
}

location "https://nexus-p2.manatree.io/nexus/content/sites/MDEAssets/espilce-commons/develop" nexus-p2 {
    org.espilce.commons.emf.feature.feature.group
    org.espilce.commons.resource.feature.feature.group   
    org.espilce.commons.lang.feature.feature.group
}