Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Polvi EMF Generator Xtext
Bundle-SymbolicName: org.espilce.polvi.emf.generator.xtext
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Espilce Polvi
Automatic-Module-Name: org.espilce.polvi.emf.generator.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.espilce.polvi.emf.generator.api;bundle-version="0.3.0";visibility:=reexport,
 org.espilce.commons.lang;bundle-version="0.2.0";visibility:=reexport,
 org.espilce.commons.emf;bundle-version="0.1.0",
 org.eclipse.emf.common;resolution:=optional,
 org.eclipse.xtext;bundle-version="2.9";visibility:=reexport;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.9";visibility:=reexport;resolution:=optional
Import-Package: com.google.inject,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util,
 org.espilce.commons.emf;version="0.1.0",
 org.espilce.commons.lang.loadhelper;version="0.2.0",
 org.espilce.polvi.emf.generator.api;version="0.3.0",
 org.espilce.polvi.emf.generator.api.fsa;version="0.3.0",
 org.espilce.polvi.generator.api.context;version="0.3.0",
 org.espilce.polvi.generator.api.fsa;version="0.3.0"
Export-Package: org.espilce.polvi.emf.generator.xtext;version="1.1.0",
 org.espilce.polvi.emf.generator.xtext.ext;version="1.1.0"
