<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.espilce.polvi.emf.generator.xtext</groupId>
	<artifactId>org.espilce.polvi.emf.generator.xtext.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.espilce.polvi</groupId>
		<artifactId>org.espilce.polvi.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../../releng/org.espilce.polvi.parent</relativePath>
	</parent>

	<modules>
		<module>../org.espilce.polvi.emf.generator.xtext</module>
		<module>../org.espilce.polvi.emf.generator.xtext.feature</module>
		<module>../org.espilce.polvi.emf.generator.xtext.dependency.bundle.test</module>
		<module>../org.espilce.polvi.emf.generator.xtext.dependency.pckg.test</module>
	</modules>

	<build>
	</build>
</project>
