Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Commons Generator API
Bundle-SymbolicName: org.espilce.commons.generator.api
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Espilce Commons
Automatic-Module-Name: org.espilce.commons.generator.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.annotation;bundle-version=2.1;resolution:=optional;visibility:=reexport
Import-Package: org.eclipse.jdt.annotation;resolution:=optional
Export-Package: org.espilce.commons.generator.api;version=0.1.0,
 org.espilce.commons.generator.api.fsa;version=0.1.0,
 org.espilce.commons.generator.api.context;version=0.1.0,
 org.espilce.commons.generator.api.outputconfig;version=0.1.0
