Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Commons EMF Generator
Bundle-SymbolicName: org.espilce.commons.emf.generator
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Espilce Commons
Automatic-Module-Name: org.espilce.commons.emf.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.espilce.commons.generator;bundle-version="0.2.0";visibility:=reexport,
 org.espilce.commons.emf.generator.api;bundle-version="0.1.0";visibility:=reexport,
 org.espilce.commons.lang;bundle-version="0.5.0";visibility:=reexport,
 org.espilce.commons.emf;bundle-version="0.2.0",
 org.apache.commons.io;bundle-version="2.2.0";resolution:=optional
Import-Package: org.espilce.commons.emf;version="0.1.0",
 org.espilce.commons.emf.generator.api.fsa;version="0.1.0",
 org.espilce.commons.generator;version="0.2.0",
 org.espilce.commons.generator.api.fsa;version="0.1.0",
 org.espilce.commons.generator.outputconfig;version="0.1.0",
 org.espilce.commons.lang;version="0.5.0",
 org.espilce.commons.lang.loadhelper;version="0.2.0",
 org.espilce.commons.resource;version="0.4.0",
 org.espilce.commons.exception;version="0.2.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.commons.io.input;version="2.2.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jdt.annotation;resolution:=optional
Export-Package: org.espilce.commons.emf.generator.fsa;version="0.1.0"
