Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Polvi Generator
Bundle-SymbolicName: org.espilce.polvi.generator
Bundle-Version: 0.3.0.qualifier
Bundle-Vendor: Espilce Polvi
Automatic-Module-Name: org.espilce.polvi.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.espilce.polvi.generator.api;bundle-version="0.3.0";visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="2.1";visibility:=reexport;resolution:=optional
Import-Package: org.eclipse.jdt.annotation;resolution:=optional,
 org.espilce.polvi.generator.api.context;version="0.3.0",
 org.espilce.polvi.generator.api.fsa;version="0.3.0",
 org.espilce.polvi.generator.api.outputconfig;version="0.3.0"
Export-Package: org.espilce.polvi.generator;version="0.2.0",
 org.espilce.polvi.generator.outputconfig;version="0.3.0"
