Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Polvi EMF Generator
Bundle-SymbolicName: org.espilce.polvi.emf.generator
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Espilce Polvi
Automatic-Module-Name: org.espilce.polvi.emf.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.espilce.polvi.generator;bundle-version="0.3.0";visibility:=reexport,
 org.espilce.polvi.emf.generator.api;bundle-version="0.3.0";visibility:=reexport,
 org.espilce.commons.lang;bundle-version="0.5.0";visibility:=reexport,
 org.espilce.commons.emf;bundle-version="0.2.0",
 org.apache.commons.io;bundle-version="2.2.0";resolution:=optional,
 org.eclipse.core.runtime;resolution:=optional
Import-Package: org.apache.commons.io;version="2.2.0",
 org.apache.commons.io.input;version="2.2.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.espilce.commons.emf;version="0.1.0",
 org.espilce.commons.exception;version="0.2.0",
 org.espilce.commons.lang;version="0.5.0",
 org.espilce.commons.lang.loadhelper;version="0.2.0",
 org.espilce.commons.resource;version="0.4.0",
 org.espilce.polvi.emf.generator.api.fsa;version="0.3.0",
 org.espilce.polvi.generator;version="0.2.0",
 org.espilce.polvi.generator.api.fsa;version="0.3.0",
 org.espilce.polvi.generator.outputconfig;version="0.3.0"
Export-Package: org.espilce.polvi.emf.generator.context;version="1.1.0",
 org.espilce.polvi.emf.generator.fsa;version="1.1.0"
