Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Commons EMF Generator Api
Bundle-SymbolicName: org.espilce.commons.emf.generator.api
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Espilce Commons
Automatic-Module-Name: org.espilce.commons.emf.generator.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.espilce.commons.generator.api;bundle-version=0.1.0;visibility:=reexport,
 org.eclipse.emf.ecore;resolution:=optional;visibility:=reexport,
 org.eclipse.emf.common;resolution:=optional;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version=2.1;resolution:=optional;visibility:=reexport
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.espilce.commons.generator.api.context;version=0.1.0,
 org.espilce.commons.generator.api.fsa;version=0.1.0
Export-Package: org.espilce.commons.emf.generator.api;version=0.1.0,
 org.espilce.commons.emf.generator.api.fsa;version=0.1.0
