<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.espilce.polvi</groupId>
  <artifactId>org.espilce.polvi.parent</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>

    <jgit-version>5.5.1.201910021850-r</jgit-version>

    <!-- Tycho settings -->
    <tycho-version>1.7.0</tycho-version>
    <!-- Define overridable properties for tycho-surefire-plugin -->
    <platformSystemProperties></platformSystemProperties>
    <moduleProperties></moduleProperties>
    <systemProperties></systemProperties>
    <tycho.testArgLine></tycho.testArgLine>

    <!-- Plugins and features for which features do not need to be generated can either: -->
    <!-- a) Set the property below to true in their pom.xml (if it exists) -->
    <!-- b) Create a file called '.tycho.source.skip' in their basedir. -->
    <!--    For more info see profile 'tycho-source-skip' -->
    <tycho.source.skip>false</tycho.source.skip>

    <maven-surefire-plugin.version>3.0.0-M2</maven-surefire-plugin.version>
    <surefire-junit47.version>3.0.0-M2</surefire-junit47.version>
    <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
    <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
    <junit.version>4.13.1</junit.version>

  </properties>

  <modules>
    <module>../../component/emf.generator/org.espilce.polvi.emf.generator.parent</module>
    <module>../../component/emf.generator.xtext/org.espilce.polvi.emf.generator.xtext.parent</module>
    <module>../../component/generator/org.espilce.polvi.generator.parent</module>

    <module>../org.espilce.polvi.target</module>
    <module>../org.espilce.polvi.repository</module>

  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>org.espilce.polvi</groupId>
              <artifactId>org.espilce.polvi.target</artifactId>
              <version>0.3.0-SNAPSHOT</version>
            </artifact>
          </target>
          <environments>
            <!-- <environment> -->
            <!-- <os>macosx</os> -->
            <!-- <ws>cocoa</ws> -->
            <!-- <arch>x86_64</arch> -->
            <!-- </environment> -->
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <!-- <environment> -->
            <!-- <os>linux</os> -->
            <!-- <ws>gtk</ws> -->
            <!-- <arch>x86_64</arch> -->
            <!-- </environment> -->
          </environments>
        </configuration>
      </plugin>
      <!-- to skip running (and compiling) tests use commandline flag: -Dmaven.test.skip To skip tests, but still compile 
        them, use: -DskipTests To allow all tests in a pom to pass/fail, use commandline flag: -fae (fail at end) -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <!-- THE FOLLOWING LINE MUST NOT BE BROKEN BY AUTOFORMATTING -->
          <argLine>${tycho.testArgLine} ${platformSystemProperties} ${systemProperties} ${moduleProperties}</argLine>
          <failIfNoTests>false</failIfNoTests>
          <useUIHarness>false</useUIHarness>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-buildtimestamp-jgit</artifactId>
            <version>${tycho-version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${jgit-version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <format>yyyyMMdd-HHmm</format>
          <timestampProvider>jgit</timestampProvider>
          <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho-version}</version>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-source-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
      
        <plugin>
          <groupId>org.eclipse.tycho.extras</groupId>
          <artifactId>tycho-source-feature-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <repositoryName>Espilce Polvi</repositoryName>
            <!-- XZ compression is not supported by tycho-p2-extras-plugin:mirror -->
            <!-- Bug 512198 - tycho-p2-extras-plugin:publish-features-and-bundles does not update xz meta-data -->
            <!-- https://bugs.eclipse.org/bugs/show_bug.cgi?id=512198 -->
            <xzCompress>false</xzCompress>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>codehaus-snapshots</id>
      <name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
      <url>http://nexus.codehaus.org/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>codehaus-snapshots</id>
      <name>disable dead 'Codehaus Snapshots' repository, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=481478</name>
      <url>http://nexus.codehaus.org/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <profiles>
    <profile>
      <id>plain-junit-test</id>
      <activation>
        <file>
          <exists>${basedir}/src-test</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
            <executions>
              <execution>
                <id>test</id>
                <phase>test</phase>
                <configuration>
                  <includes>
                    <include>**/Test*.java</include>
                  </includes>
                </configuration>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit47</artifactId>
                <version>${surefire-junit47.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <executions>
              <execution>
                <id>compiletests</id>
                <phase>test-compile</phase>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${build-helper-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>add-test-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>src-test</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${junit.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Plugins and features for which features do not need to be generated can -->
    <!-- create a file called '.tycho.source.skip' in their basedir. -->
    <!-- NOTE: This option is added to support Maven Tycho pomless builds -->
    <profile>
      <id>tycho-source-skip</id>
      <activation>
        <file>
          <exists>${basedir}/.tycho.source.skip</exists>
        </file>
      </activation>
      <properties>
          <tycho.source.skip>true</tycho.source.skip>
      </properties>
    </profile>

    <profile>
      <id>create-plugin-source</id>
      <activation>
        <file>
          <exists>${basedir}/META-INF/MANIFEST.MF</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-source-plugin</artifactId>
            <configuration>
              <skip>${tycho.source.skip}</skip>
            </configuration>
            <executions>
              <execution>
                <id>plugin-source</id>
                <goals>
                  <goal>plugin-source</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>create-feature-source</id>
      <activation>
        <file>
          <exists>${basedir}/feature.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.tycho.extras</groupId>
            <artifactId>tycho-source-feature-plugin</artifactId>
            <configuration>
              <skip>${tycho.source.skip}</skip>
            </configuration>
            <executions>
              <execution>
                <id>source-feature</id>
                <goals>
                  <goal>source-feature</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.eclipse.tycho</groupId>
            <artifactId>tycho-p2-plugin</artifactId>
            <executions>
              <execution>
                <!-- Don't attach P2 meta-data before 'generate-source-feature' execution -->
                <id>default-p2-metadata-default</id>
                <configuration>
                  <attachP2Metadata>false</attachP2Metadata>
                </configuration>
              </execution>
              <execution>
                <!-- Attach P2 meta-data after 'generate-source-feature' execution -->
                <id>attach-p2-metadata</id>
                <phase>package</phase>
                <goals>
                  <goal>p2-metadata</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
