Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Espilce Commons EMF Generator Xtext
Bundle-SymbolicName: org.espilce.commons.emf.generator.xtext
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Espilce Commons
Automatic-Module-Name: org.espilce.commons.emf.generator.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.espilce.commons.emf.generator.api;bundle-version=0.1.0;visibility:=reexport,
 org.espilce.commons.lang;bundle-version=0.2.0;visibility:=reexport,
 org.espilce.commons.emf;bundle-version=0.1.0,
 org.eclipse.emf.common;resolution:=optional,
 org.eclipse.xtext;bundle-version=2.9;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.util;bundle-version=2.9;resolution:=optional;visibility:=reexport
Import-Package: org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.xtext.generator,
 org.eclipse.xtext.util,
 com.google.inject,
 org.espilce.commons.emf;version=0.1.0,
 org.espilce.commons.emf.generator.api;version=0.1.0,
 org.espilce.commons.emf.generator.api.fsa;version=0.1.0,
 org.espilce.commons.generator.api.context;version=0.1.0,
 org.espilce.commons.generator.api.fsa;version=0.1.0,
 org.espilce.commons.lang.loadhelper;version=0.2.0,
 org.eclipse.jdt.annotation;resolution:=optional
Export-Package: org.espilce.commons.emf.generator.xtext;version="0.1.0",
 org.espilce.commons.emf.generator.xtext.ext;version=0.1.0
