Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Generator Polvi Extension
Bundle-SymbolicName: org.espilce.polvi.xtext.generator
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Capgemini Engineering
Automatic-Module-Name: org.espilce.polvi.xtext.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.espilce.polvi.xtext.generator
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.xtend.lib,
 org.espilce.polvi.emf.generator.xtext
